{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/kitty/assets/wallpaper.jpeg",
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "  󰻀 ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  󰌽 ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  󱎫 ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "shell",
            "key": "  󱆃 ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "  󰆍 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": "  󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  󰍛 ",
            "keyColor": "red"
        },
        "break",
        "colors"
    ]
}
