# --- Configurações de Fonte ---
font_family      Geist Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Janela e Opacidade ---
background_opacity 0.95
window_padding_width 15
confirm_os_window_close 0

# --- Cursor ---
cursor_shape beam
cursor_blink_interval 0.5

# --- Barra de Tarefas (Tabs) ---
tab_bar_style powerline
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME